FROM python:3.10-slim-buster

ARG USERNAME=board
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Create the user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    #
    # [Optional] Add sudo support. Omit if you don't need to install software after connecting.
    && apt-get update \
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# Install system packages required by Wagtail and Django.
RUN apt-get update --yes --quiet && apt-get install --yes --quiet --no-install-recommends \
    build-essential \
    libpq-dev \
    libjpeg62-turbo-dev \
    zlib1g-dev \
    libwebp-dev \
 && rm -rf /var/lib/apt/lists/*

RUN /usr/local/bin/python -m pip install --upgrade pip

# Install the application server.
RUN pip install "gunicorn==20.0.4"

# Install the project requirements.
COPY requirements.txt /
RUN pip install -r /requirements.txt

# Use /app folder as a directory where the source code is stored.
WORKDIR /app

# Set this directory to be owned by the "wagtail" user. This Wagtail project
# uses SQLite, the folder needs to be owned by the user that
# will be writing to the database file.
RUN chown ${USERNAME}:${USERNAME} /app

# Copy the source code of the project into the container.
COPY --chown=${USERNAME}:${USERNAME} . .

USER ${USERNAME}

# Collect static files.
RUN python manage.py collectstatic --noinput --clear

# https://pythonspeed.com/articles/gunicorn-in-docker/ AND https://medium.com/building-the-system/gunicorn-3-means-of-concurrency-efbb547674b7
# `workers` = a sub process with its own memory
# `threads` = spawned by each worker and share memory
# maximum_concurrent_requests = `workers` * `threads`
# 
# Recommended number of workers is `(2 * CPUs) + 1`
# Recommended max_concurrent_requests is also `(2 * CPUs) + 1`
CMD gunicorn \
    --worker-tmp-dir /dev/shm \
    --workers=2 \
    --threads=2 \
    --worker-class=gthread \
    # path.to:application
